<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800;900&family=Roboto+Slab:wght@400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,900&display=swap" rel="stylesheet">


    <title>Computer</title>
</head>
<body>

    <style>*{
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }
    
    
    
    
    .form{
        width: 100%;
        height: 100vh;
        background-image:  radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .border{
        background: linear-gradient(109.6deg, rgb(243, 118, 118) 12.6%, rgb(191, 159, 237) 91.1%);
    
        padding: 40px;
        border-radius: 15px;
    
    }
    
    h1{
        font-size: 25px;
        font-weight: 600;
    }
    
    .border form input{
        border: 0;
        outline: 0;
        width: 88px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(255, 255, 255, 0.2);
        background: transparent; 
        font-size: 21px;
        color:#000;
        cursor: pointer;
        margin: 10px;
       
    }
    .border .hover {
        margin-bottom: 30px;
    }
    .border .hover input:hover{
        background: linear-gradient(113.3deg, rgb(0, 98, 186) -6%, rgb(88, 40, 178) 10.2%, rgb(234, 39, 119) 34.3%, rgb(255, 80, 152) 54%, rgb(255, 101, 74) 62.5%, rgb(254, 166, 34) 77.2%, rgb(255, 227, 99) 91.2%, rgb(58, 243, 156) 112%, rgb(58, 243, 156) 118.1%);
        
    }
    
    
    p{
        font-size: 30px;
        font-weight: 500;
    }
    
    
    #result{
        font-size: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
    
    
    @media   only screen and  (max-width: 450px){
    
        .border form input{
            width: 55px;
            font-size: 12px;
    
        }
    }
    </style>
    <div class="form">

    <div class="border"> 
      <form>
     <h1> 1st Number :<input type="text"  id="firstnumber" > </h1><br><br>
     <h1> 2nd Number : <input type="text" id="secondnumber"> </h1><br><br>
     <div class="hover"> 
     <input type="button" onclick="sumBy()" id="sum" value="Plus">
     <input type="button"  onclick="minusBy()" id="minus" value="Minus">
     <input type="button"  onclick="multiplyBy()" id="multiply" value="Multiply">
     <input type="button"  onclick="dividedBy()" id="divided" value="Divided">
    </div>

     <p>the Result is : </p>
     <span id="result"></span>
     </form>
    

    </div>
</div>


<script>


    function sumBy(){
        num1 = document.getElementById("firstnumber").value;
        num2 = document.getElementById("secondnumber").value;
        var c = parseInt(num1) + parseInt(num2);
        document.getElementById("result").innerText = + c;
    }
    
    
    function minusBy(){
        num1 = document.getElementById("firstnumber").value;
        num2 = document.getElementById("secondnumber").value;
       
        document.getElementById("result").innerText = num1 - num2 ;
    }
    
    
    
    function multiplyBy(){
        num1 = document.getElementById("firstnumber").value;
        num2 = document.getElementById("secondnumber").value;
        document.getElementById("result").innerText = num1 * num2 ;
    }
    
    function dividedBy(){
        num1 = document.getElementById("firstnumber").value;
        num2 = document.getElementById("secondnumber").value;
        document.getElementById("result").innerHTML = num1 / num2 ; 
    }
    
    
    document.getElementById("result").style.color = "#e0142c";</script>
</body>
</html>